<!doctype html> <!-- selfintrodution.html -->
<html><head><meta charset="utf-8"/>
<style> *{box-sizing:border-box; padding:0; margin:0; }  .row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightblue; color:coral; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:coral; color:blue; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
a:link{color:black; background-color:transparent; text-decoration:none; }
a:visited{color:lightblue; background-color:transparent; text-decoration:none; }
a:hover{color:white; background-color:transparent; text-decoration:underline; }
a:active{color:lightgreen; background-color:transparent; text-decoration:none; }
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>PORTFOLIO</title></head>
<body>
<header class="header"><h2>★김수하의 PORTFOLIO★</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!-- 메뉴 -->
<ul>
<li><a href="https://tngkdywjd1024.github.io/selfintrodution.html" target="_blank">SELF-INTRODUTION</a></li>
<li><a href="https://tngkdywjd1024.github.io/portfolioindex.html" target="_blank">INDEX</a></li>
<li><a href="https://tngkdywjd1024.github.io/semester.html" target="_blank">수업 수강 내역</a></li>
<li><a href="https://tngkdywjd1024.github.io/PORTFOLIO.html" target="_blank">뒤로가기</a></li>
</ul>
</nav>
<section class = "col-5 contents">
<h3>SELF-INTRODUTION</h3> <ul style="list-style-type: square">
 <li>NAME : 김수하</li>
   <br>
 <li>AGE : 21</li>
   <br>
 <li>BLOODTYPE : A</li>
   <br>
 <li>PHONE NUMBER : 010-4053-4620</li>
   <br>
 <li>HOMETOWN : 보령</li>
   <br>
 <li>BIRTHDAY : 991024</li>
   <br>
 <li>HEIGHT : 160cm</li>
   <br>
 <li>FAMILY RELATIONSHIPS : 1남 1녀</li>
   <br>
 <li>MAJOR : 컴퓨터공학과</li>
   <br>
 <li>CLASS OF NUMBER : 20181348</li>
   <br>
 </ul>
</section>
</div><div class="row"></div>
<footer class="footer"><h4>©2019 Made by KIMSUHA. Allrights reserved..</h4></footer></body></html>
