<!doctype html> <!-- index.html -->
<html><head>
<meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style> [class*="col-"] {float:left; padding:10px;}
[class*="col-"] {width:100%;}
@media only screen and(min-width:768px) {
*{box-sizing:border-box; padding:0; matgin:0; }  .row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}}
div#div1 {border-style:solid; border-width:3px; border-color:purple; float:left; width:600px; height:auto;}
a:link {color:blue; text-decoration:none;}
a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;}
a:active{color:red; text-decoration:none;}
</style>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>JAVA 프로그래밍</title></head>
<body>
 <h1>JAVA프로그래밍</h1>
  <h2>김수하</h2>
  <div id="div1">    
  <ul>
    <li>1주
    <ol>
      <li><a href="../java/20190904/project01.html" target="_blank">테스트 예제[project01]</a></li>
    </ol>
    </li>
    <li>2주
    <ol>
      <li><a href="../java/20190911/project02.html" target="_blank">테스트 예제[project02]</a></li>
    </ol>
    </li>
    </ul>
    </div>
    </body>
    </html>
