<!doctype html> <!-- semester.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 *{box-sizing:border-box; padding:0; margin:0; }  .row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightblue; color:coral; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:coral; color:blue; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li{border:2px solid coral; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:30%; vertical-align:middle;} 
a:link{color:black; background-color:transparent; text-decoration:none; }
a:visited{color:lightblue; background-color:transparent; text-decoration:none; }
a:hover{color:white; background-color:transparent; text-decoration:underline; }
a:active{color:lightgreen; background-color:transparent; text-decoration:none; }
  /* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>PORTFOLIO</title></head>
<body>
<header class="header"><h2>★김수하의 PORTFOLIO★</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!-- 메뉴 -->
<ul>
<li><a href="https://tngkdywjd1024.github.io/PORTFOLIO/selfintrodution.html" target="_blank">SELF-INTRODUTION</a></li>
<li><a href="https://tngkdywjd1024.github.io/PORTFOLIO/portfolioindex.html" target="_blank">INDEX</a></li>
<li><a href="https://tngkdywjd1024.github.io/PORTFOLIO/semester.html" target="_blank">수업 수강 내역</a></li>
<li><a href="https://tngkdywjd1024.github.io/PORTFOLIO/PORTFOLIO.html" target="_blank">뒤로가기</a></li>
</ul>
</nav>
<section>
  <div style="height: auto; width: 550px; float:left;">
<h3>수업 수강 내역</h3>
<p>
2018년 1학기
</p>
<img src="20181semester.PNG" border=0 usemap="#area">
<p>
2018년 2학기
</p>
<img src="20182semester.PNG" border=0 usemap="#area">
<p>
2019년 1학기
</p>
<img src="20191semester.PNG" border=0 usemap="#area">
</div>
</section>
</div><div class="row"></div>
<footer class="footer"><h4>©2019 Made by KIMSUHA. Allrights reserved..</h4></footer></body></html>
